create schema credeasy;

create table credeasy.cliente (
    -- NOME_CAMPO TIPO RESTRIÇÕES  
    id bigint not null auto_increment primary key,  
    nome varchar(255) not null,
    cpf varchar(14) not null,
    telefone integer not null,
    endereco varchar(255) not null,
    profissao varchar(255) not null,
    renda decimal(10,2) not null,
    email varchar(255) not null,
    senha varchar(255) not null,
    tipo_usuario varchar(255) not null default 'COMUM'
);

create table credeasy.emprestimo (
    id bigint not null auto_increment,
    valor decimal(10,2) not null,
    taxa_juros decimal(10,2) not null,
    data_solicitacao date not null,
    valor_pago decimal(10,2),
    data_quitacao date,
    status varchar(20) not null,
    id_cliente bigint not null,
    primary key (id),
    unique (id_cliente, data_solicitacao),
    foreign key cliente_fk (id_cliente)  
        references cliente (id)
);

create table credeasy.parcela (
    id bigint auto_increment primary key,
    valor decimal(10,2) not null,
    numero int not null,
    data_vencimento date not null,
    data_pagamento date,
    multa decimal(10,2),
    valor_pago decimal(10,2),
    status varchar(20) not null,
    emprestimo_id bigint not null,
    foreign key emprestimo_fk (emprestimo_id)
        references emprestimo (id)
);

alter table credeasy.cliente add column email varchar(255) not null;
alter table credeasy.cliente add column senha varchar(255) not null;
alter table credeasy.cliente add column tipo_usuario varchar(20) not null default 'COMUM';

alter table credeasy.cliente add constraint unique (email);

/**  ----------------------------------  teste -------------------------------------------------------*/

select * from cliente;

insert into cliente 
    (cpf, nome, telefone, endereco, profissao, renda, email, senha, tipo_usuario)
values
    ('111.111.111-11', 'ana', 12341234, 'Rua walter closs', 'Engenheira de dados', 8000, 'ana@gmail.com', '123456', 'COMUM');
    
insert into cliente 
    (cpf, nome, ddd, numero, profissao, renda, email, senha, tipo_usuario)
values
    ('222.222.222-22', 'bia', 51, 77778888, 'Programadora 
Fullstack', 12000, 'bia@gmail.com', '159357', 'GESTOR');
    
insert into cliente 
    (cpf, nome, ddd, numero, profissao, renda, email, senha)
values
    ('333.333.333-33', 'caio', 54, 99998888, 'Engenheiro DevOps', 10000, 'caio@gmail.com', '123123');
    

select * from cliente; -- O asterisco está dizendo que quero todas as LINHAS?
select nome, renda from cliente;

-- Selecionar somente os usuários GESTOR
select * from cliente where tipo_usuario = 'GESTOR';

-- selecionar todos os usuários não GESTOR
select * from cliente where tipo_usuario != 'GESTOR';

-- # EMPRÉSTIMO
insert into emprestimo 
    (valor, taxa_juros, data_solicitacao, status, id_cliente)
values
    (550, 0, '2020-05-10', 'SOLICITADO', '1');

insert into emprestimo 
    (valor, taxa_juros, data_solicitacao, status, id_cliente)
values
    (1150, 0, '2021-05-10', 'APROVADO', '2');

insert into emprestimo 
    (valor, taxa_juros, data_solicitacao, status, id_cliente)
values
    (6000, 10, '2022-05-10', 'SOLICITADO', '3');
    
insert into emprestimo 
    (valor, taxa_juros, data_solicitacao, status, id_cliente)
values
    (3000, 8, '2022-04-10', 'APROVADO', '2');
select * from emprestimo;

-- ATUALIZAR um registro: UPDATE <tabela> set campo1 = novo_valor...;
update emprestimo 
   set data_quitacao = '2022-05-10',
       valor_final   = 550,
       status        = 'QUITADO'
 where id = 1;
 
-- # PARCELAS

insert into parcela 
    (valor, numero, data_vencimento, data_pagamento, multa, valor_pago, status, emprestimo_id)
values
    (350, 1, '2021-05-10', '2021-05-10', 0, 350, 'PAGA', 1);
    
insert into parcela 
    (valor, numero, data_vencimento, data_pagamento, multa, valor_pago, status, emprestimo_id)
values
    (200, 2, '2022-05-10', '2022-05-10', 0, 200, 'PAGA', 1);
    
insert into parcela 
    (valor, numero, data_vencimento, data_pagamento, multa, valor_pago, status, emprestimo_id)
values
    (600, 1, '2021-06-10', '2021-06-10', 0, 600, 'PAGA', 2);
    
insert into parcela 
    (valor, numero, data_vencimento, data_pagamento, multa, valor_pago, status, emprestimo_id)
values
    (550, 1, '2021-07-10', '2021-07-10', 0, 550, 'PAGA', 2);
    
insert into parcela 
    (valor, numero, data_vencimento, status, emprestimo_id)
values
    (6000, 1, '2022-06-10', 'ABERTA', 3);
    
insert into parcela 
    (valor, numero, data_vencimento, status, emprestimo_id)
values
    (1500, 1, '2022-05-10', 'ABERTA', 4);
    
insert into parcela 
    (valor, numero, data_vencimento, status, emprestimo_id)
values
    (1500, 2, '2022-06-10', 'ABERTA', 4);
    
select * from parcela;



-- O NOME DO CLIENTE e o VALOR de TODAS AS PARCELAS de todos os empréstimos
select c.nome, p.valor, p.numero
  from cliente c
 inner join emprestimo e on c.cpf = e.cpf_cliente
 inner join parcela p on e.id = p.emprestimo_id;

-- Valor e número das parcelas dos empréstimos QUITADOS
select * from emprestimo where status ='QUITADO';

select *
  from emprestimo as em
 inner join parcela as pa
    on em.id = pa.emprestimo_id
 where em.status = 'QUITADO';


select count(*) as quantidade_parcelas
  from parcela
 where emprestimo_id = 1;
